{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "ecmaVersion": 2022, "sourceType": "module" },
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "env": { "node": true, "es2022": true },
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_", "ignoreRestSiblings": true }
    ],
    "@typescript-eslint/no-explicit-any": "warn"
  },
  "overrides": [
    {
      "files": ["src/pipeline/**/*.ts"],
      "excludedFiles": ["src/pipeline/**/*.test.ts", "src/pipeline/**/test.ts", "src/pipeline/**/fixtures/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["**/adapters/**", "@/adapters/*", "**/db/**", "@/db/*"],
                "message": "pipeline/ must depend only on ports/. Concrete adapters and the database are wired in container.ts."
              }
            ]
          }
        ]
      }
    }
  ]
}
